{
  "name": "Focci — Explore English",
  "short_name": "Focci",
  "description": "A fox explorer charting new lands of English vocabulary — offline-first",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1B2A",
  "theme_color": "#0E1B2A",
  "lang": "en",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
